SITE_TITLE="الأندية الطلابية بالجامعة الإسلامية"
BASE_URL="http://localhost:3000"
BASE_URL_API="http://localhost:3000/api"
MONGO_URI=mongodb://Yeslem:Yes.sha.med.49.jem@165.227.129.240:27017
SECRET=0d256b914bacf54e340a10177355a916
